<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <solid android:color="#002F8B" />
        <corners android:radius="200dp"/>
        <stroke android:width="1dp" android:color="#002F8B"/>
        </shape>

    </item>
</selector>