<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TugasAkhir"
        tools:targetApi="31">
        <activity
            android:name=".Compose"
            android:exported="true"
            android:theme="@style/Theme.TugasAkhir"/>
        <activity
            android:name=".Login"
            android:exported="true"
            android:theme="@style/Theme.TugasAkhir"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Main"
            android:label="@string/Home"></activity>
        <activity
            android:name=".Registration"
            android:exported="true"
            android:theme="@style/Theme.TugasAkhir"></activity>
        <activity
            android:name=".NewsClicked"
            android:exported="true"
            android:theme="@style/Theme.TugasAkhir"></activity>
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/Theme.TugasAkhir">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>